{
  "name": "family-chore-board-react-emotion",
  "version": "1.0.0",
  "description": "A collaborative family chore and allowance tracker built with React and Emotion.",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@emotion/styled": "^11.11.0",
    "firebase": "^10.7.1",
    "lucide-react": "^0.292.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.2.0",
    "vite": "^4.5.0",
    "typescript": "^5.2.2",
    "@types/react": "^18.2.45",
    "@types/react-dom": "^18.2.18"
  }
}
